#Mandatory: Possible values: sandbox and production
environment = sandbox

#Optional: Present output in human readable format
#Only available for single run jobs
pretty = true

[credentials]
#Mandatory: API key and secret
apikey = account-l4A8DyTBCmBk0OTiBA3b
apisecret = xV8HMT6MH84z6oawJ4jnWRBduPX

[recurrence]
#Optional: Only for recurring jobs
repeat = false

#Dependent on repeat = true
#Number of hours between runs
frequency = 1

[orders]
#Default value is 0
#The API does not support market orders because it does not provide price protection.
#Offset agressively coupled with the curret price increases or decreases the limit price.
#This will achieve the same result as a market order.
#offset = 5

[logging]
#Optional: path to log file location
#logfile = "cgem2.log"