# possible values: sandbox and production
environment = sandbox
# Only available for single run jobs
pretty = true

[credentials]
apikey = account-XXXXXXXXXXXXXXXXXXXX
apisecret = XXXXXXXXXXXXXXXXXXXX

[recurrence]
repeat = false

# frequency in number of hours
frequency = 1

[orders]
; offset = 25