# possible values: sandbox and production
environment = sandbox

[credentials]
apikey = account-XXXXXXXXXXXXXXXXXXXX
apisecret = XXXXXXXXXXXXXXXXXXXX

[recurrence]
repeat = true

# frequency in number of hours
frequency = 1