# possible values: sandbox and production
environment = sandbox
pretty = true

[credentials]
apikey = account-XXXXXXXXXXXXXXXXXXXX
apisecret = XXXXXXXXXXXXXXXXXXXX

[recurrence]
repeat = false

# frequency in number of hours
frequency = 1