#Possible values: sandbox and production
environment = sandbox

#Optional: Present output in human readable format
#Only available for single run jobs where repeat = false
pretty = true

[credentials]
apikey = account-XXXXXXXXXXXXXXXXXXXX
apisecret = XXXXXXXXXXXXXXXXXXXX

[recurrence]
#Optional: Only for recurring jobs
repeat = true

#Dependent on repeat = true
#Number of hours between runs
frequency = 1

[orders]
#Default value is 0
#The API does not support market orders because it does not provide price protection.
#Offset agressively coupled with the curret price increases or decreases the limit price.
#This will achieve the same result as a market order.
offset = 5

[logging]
#Optional: path to log file location
; logfile = "cgem.log"